<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlintaAssignment.Data\AlintaAssignment.Data.csproj" />
    <ProjectReference Include="..\AlintaAssignment.Domain\AlintaAssignment.Domain.csproj" />
  </ItemGroup>

</Project>
