# AlintaAssignment

./: AlintaAssignment.sln  README.md
AlintaAssignment.Api/: AlintaAssignment.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AlintaAssignment.Api/Controllers/: CustomersController.cs  WeatherForecastController.cs
AlintaAssignment.Api/Extensions/: CustomLoggingExceptionFilter.cs  ValidateModelAttribute.cs  ValidationError.cs  ValidationFailedResult.cs  ValidationResultModel.cs
AlintaAssignment.Api/Properties/: launchSettings.json
AlintaAssignment.WebAPi/: Program.cs  Startup.cs
AlintaAssignment.WebAPi/Controllers/: CustomersController.cs
AlintaAssignment.WebAPi/Extensions/: CustomLoggingExceptionFilter.cs
AlintaAssignment.WebAPi/Properties/: launchSettings.json
AlintaEnergy.WebAPi/: AlintaEnergy.WebAPi.csproj  Program.cs  Startup.cs
AlintaEnergy.WebAPi/Controllers/: CustomersController.cs
AlintaEnergy.WebAPi/Extensions/: CustomLoggingExceptionFilter.cs
AlintaEnergy.WebAPi/Properties/: launchSettings.json
Shared/AlintaAssignment.Data/: AlintaAssignment.Data.csproj  CustomersDBContext.cs  ICustomerDbContext.cs
Shared/AlintaAssignment.Domain/Models/: BaseModel.cs  Customer.cs
Shared/AlintaAssignment.Domain/ViewModels/: PostCustomerVm.cs
Shared/AlintaAssignment.DomainLogic/: AlintaAssignment.DomainLogic.csproj  CustomerManager.cs  ICustomerManager.cs
Shared/AlintaAssignment.Repositories/: AlintaAssignment.Store.csproj  IUnitOfWork.cs
Shared/AlintaAssignment.Repositories/Repositories/: IRepositoryBase.cs
Shared/AlintaAssignment.Store/: AlintaAssignment.Store.csproj  UnitOfWork.cs
Shared/AlintaAssignment.Store/Repositories/: IRepositoryBase.cs  RepositoryBase.cs
UT/: UT.csproj  UnitTest1.cs
UT/DomainLogic/: CustomerManagerConfig.cs  TestDeleteCustomers.cs  TestFindCustomers.cs  TestPostCustomers.cs  TestPutCustomers.cs
UT/Store/: RepositoryConfig.cs  TestCreateAsync.cs  TestDeleteAsync.cs  TestFindByConditionAsync.cs  TestUpdateAsync.cs
